https://codeforces.com/problemset/problem/1896/A
import java.util.*;
public class main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            int arr[] = new int[n];
            for(int i=0;i<n;i++){
                arr[i] = sc.nextInt();
            }
            if(arr[0]==1){
                System.out.println("YES");
            }
            else{
                System.out.println("NO");
            }
        }
    }
}

https://codeforces.com/problemset/problem/1857/A
import java.util.*;
public class main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            int arr[] = new int[n];
            for(int i=0;i<n;i++){
                arr[i] = sc.nextInt();
            }
            int count =0;
            for(int i=0;i<n;i++){
                if(arr[i]%2!=0){
                    count++;
                }
            }
        if(count%2==0){
            System.out.println("YES");
        }
        else{
            System.out.println("NO");
        }
            }
    }
}


https://codeforces.com/problemset/problem/1373/B
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while (t-- > 0) {
            String s = sc.next();
            
            int count0 = 0;
            int count1 = 0;
            
            for (int i = 0; i < s.length(); i++) {
                if (s.charAt(i) == '0') {
                    count0++;
                } else {
                    count1++;
                }
            }
            int moves = Math.min(count0, count1);
            if (moves % 2 == 1) {
                System.out.println("DA");
            } else {
                System.out.println("NET");
            }
        }
        
        sc.close();
    }
}
